2026-03-29 15:31:52 ALERT: ERROR:werkzeug:127.0.0.1 - - [29/Mar/2026 22:13:29] code 400, message Bad request version ('g@Qx9ВҢ\x00"\x13\x01\x13\x03\x13\x02ГЂ+ГЂ/ГЊВ©ГЊВЁГЂ,ГЂ0ГЂ')
2026-03-29 15:31:52 ALERT: ERROR:werkzeug:127.0.0.1 - - [29/Mar/2026 22:13:29] code 400, message Bad request syntax ('\x16\x03\x01\x07a\x01\x00\x07]\x03\x03Г‘F\x19Г»')
2026-03-29 15:31:52 ALERT: ERROR:werkzeug:127.0.0.1 - - [29/Mar/2026 22:13:29] code 400, message Bad request version ('Г‘Гң\x94Г№\x17ГҰВҰГџ:ГҢ\x02\x97Г°y;Г­cВӨr<\x86Ew;{_\x95\x1a\x00"\x13\x01\x13\x03\x13\x02ГЂ+ГЂ/ГЊВ©ГЊВЁГЂ,ГЂ0ГЂ')
2026-03-29 15:32:59 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:33:46 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:33:56 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:34:01 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:34:04 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:34:06 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:36:19 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:36:19 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:36:19 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:36:19 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:36:19 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:37:25 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:37:25 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:37:25 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:37:25 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:37:25 ALERT: ERROR:app:Intentional 500 error triggered
2026-03-29 15:37:48 ALERT: ERROR:app:Intentional 500 error triggered
